# WeatherApp

./: README.md  WeatherApp.sln
WeatherApp/: Program.cs  WeatherApp.csproj  appsettings.Development.json
WeatherApp/Business/: Weather.cs
WeatherApp/Controllers/: HangfireController.cs  WeatherController.cs
WeatherApp/Data/: DataSeeder.cs  WeatherContext.cs
WeatherApp/Data/DtoDb/: WeatherData.cs
WeatherApp/Data/Repositories/: WeatherRepository.cs
WeatherApp/Interfaces/DtoDb/: WeatherData.cs
WeatherApp/Interfaces/Repositories/: IWeatherRepository.cs
WeatherApp/Interfaces/Services/: IWeatherInfoService.cs
WeatherApp/Migrations/: 20230418140032_InitialCreate.Designer.cs  20230418140032_InitialCreate.cs  20230719204837_dataseedWeatherdata.Designer.cs  20230719204837_dataseedWeatherdata.cs  WeatherContextModelSnapshot.cs
WeatherApp/Models/: CurrentCondition.cs  WeatherData.cs  WeatherInfo.cs
WeatherApp/Models/AutoMapper/: Automapper.cs
WeatherApp/Models/Dto/: CurrentCondition.cs  WeatherInfo.cs
WeatherApp/Properties/: launchSettings.json
WeatherApp/Services/: WeatherInfoService.cs
WeatherAppTest/: WeatherAppTest.csproj
WeatherAppTest/Business/: WeatherTest.cs
WeatherAppTest/Controllers/: WeatherControllerTest.cs
WeatherAppTest/Data/: WeatherContextTest.cs
WeatherAppTest/Data/DtoDb/: WeatherDataTest.cs
WeatherAppTest/Data/Repositories/: WeatherRepositoryTest.cs
WeatherAppTest/Models/: CurrentConditionTest.cs  WeatherInfoTest.cs
WeatherAppTest/Services/: WeatherInfoServiceTest.cs
(+1 files in other folders)
